\documentclass[]{article}

\usepackage[cm-default]{fontspec}
\setromanfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}

\usepackage{xgreek}
\usepackage{graphicx}


\begin{document}

\begin{center} % Tile

{\bfseries{\LARGE Προχωρημένα Θέματα Βάσεων Δεδομένων Υλοποίηση approx\_count }}
\\[0.6cm]
\begin{minipage}{0.45\textwidth}
\begin{flushleft} \large
\emph{Φοιτητής:} Νικόλας Βουρλάκης\\
\end{flushleft}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{flushright} \large
\emph{ΑΦΜ:} 2002030105\\
\end{flushright}
\end{minipage}

\end{center} % End Tile

\input{./analysis.tex}

\end{document}
